# PetExplorer

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/demo/: build.gradle
app/petexplorerclient/: build.gradle
app/petexplorermodel/: build.gradle
app/petexplorernetworking/: build.gradle
app/petexplorerserver/: build.gradle
app/petexplorerserver/src/androidTest/java/petexplorer/petexplorerserver/: ExampleInstrumentedTest.java
app/petexplorerserver/src/main/java/petexplorer/petexplorerserver/: Main.java
app/petexplorerserver/src/main/res/values/: strings.xml
app/petexplorerserver/src/test/java/petexplorer/petexplorerserver/: ExampleUnitTest.java
gradle/: libs.versions.toml
petexplorerclient/: build.gradle
petexplorerclients/: build.gradle
petexplorerclients/src/androidTest/java/petexplorer/petexplorerclients/: ExampleInstrumentedTest.java
petexplorerclients/src/main/: AndroidManifest.xml
petexplorerclients/src/main/java/domain/: AnimalPierdut.java  CabinetVeterinar.java  Entity.java  Farmacie.java  Magazin.java  Parc.java  PensiuneCanina.java  Salon.java  SearchResultWrapper.java  User.java
petexplorerclients/src/main/java/domain/utils/: CustomInfoWindowData.java  LocatieFavoritaDTO.java  SearchResultDTO.java  SearchResultWrapper.java
petexplorerclients/src/main/java/petexplorer/petexplorerclients/: AddAnimalActivity.java  AnimalAdapter.java  FileUtils.java  FiltrareBottomSheetFragment.java  IntroActivity.java  LoginActivity.java  LostAnimalsActivity.java  MapsActivity.java  MyAccountActivity.java  MyAnnouncementsActivity.java  PlaceBottomSheet.java  RegisterActivity.java  RetrofitClient.java  SearchAdapter.java  SettingsGeneralActivity.java
petexplorerclients/src/main/java/petexplorer/petexplorerclients/adapters/: AnimalAdapter.java  AnimalUserAdapter.java  CustomInfoWindowAdapter.java  SearchAdapter.java
petexplorerclients/src/main/java/petexplorer/petexplorerclients/notification/: FloatingNotification.java  NotificationUtil.java  WebSocketStompClientManager.java
petexplorerclients/src/main/java/petexplorer/petexplorerclients/utils/: ServerConfig.java
petexplorerclients/src/main/java/service/: ApiService.java
petexplorerclients/src/main/res/color/: nav_item_color.xml
petexplorerclients/src/main/res/color-night/: nav_item_color.xml
petexplorerclients/src/main/res/drawable/: baseline_arrow.xml  custom_button.xml  custom_button2.xml  custom_filter_menu.xml  custom_input.xml  fab_background.xml  green_rounded_button.xml  ic_dog.xml  ic_heart_filled.xml  lost_animal_icon_scaled.xml  not_focused_button.xml  oval_background.xml  photo_scaled.xml  searchbar_custom.xml  searchview_background.xml  selector_fav_place.xml
petexplorerclients/src/main/res/layout/: account_settings.xml  activity_add_animal.xml  activity_lost_animals.xml  activity_maps.xml  activity_my_announcements.xml  activity_settings_general.xml  filtrare_bottom_sheet_fragment.xml  intro_activity.xml  item_animal.xml  item_animal_user.xml  item_result.xml  login_activity.xml  login_activity_old.xml  nav_header.xml  pin_info_window.xml  place_bottom_sheet.xml  register_activity.xml  view_floating_notification.xml
petexplorerclients/src/main/res/menu/: drawer_menu.xml
petexplorerclients/src/main/res/raw/: map_design.json  map_style_dark.json
petexplorerclients/src/main/res/values/: colors.xml  strings.xml  themes.xml
petexplorerclients/src/main/res/values-night/: colors.xml  themes.xml
petexplorerclients/src/main/res/xml/: network_security_config.xml
petexplorerclients/src/test/java/petexplorer/petexplorerclients/: ExampleUnitTest.java
(+34 files in other folders)
