pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "PetExplorerMain"
include ':app'
include ':app:petexplorerclient'
include ':app:petexplorerserver'
include ':app:petexplorerservices'
include ':app:petexplorernetworking'
include ':app:petexplorermodel'
include ':app:petexplorerpersistence'
include ':petexplorerclient'
include ':petexplorerclients'
