<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_settings" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setari generale"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#A0522D"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/languageButton"
            android:text="Limba aplicatiei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/themeButton"
            android:text="Tema aplicatiei: Deschis/Intunecat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/notificationsButton"
            android:text="Notificari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:textColor="#FFFFFF"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/backButton"
            android:text="Inapoi la Menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:textColor="#FFFFFF"
            android:layout_marginTop="12dp" />


    </LinearLayout>
</ScrollView>
