<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filterLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <Button
        android:id="@+id/filterButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animale pierdute"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/filterButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animale găsite"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/filterButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adopții disponibile"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/filterButton4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toate animalele" />

</LinearLayout>
