plugins {
    alias(libs.plugins.android.application)
    id 'org.springframework.boot' version '2.7.8'
}

android {
    namespace 'petexplorer.petexplorerserver'
    compileSdk 35

    defaultConfig {
        applicationId "petexplorer.petexplorerserver"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
}