spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/PetExplorer
spring.datasource.username=postgres
spring.datasource.password=1005
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
